server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true


jwt.secret=HemantsSecret
jwt.header=Authorization
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh